basicConstraints=CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = multus-webhook
DNS.2 = multus-webhook.dynamo-system
DNS.3 = multus-webhook.dynamo-system.svc